# Define the root logger with appender X
log4j.rootLogger=debug,A1

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n

info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

management.endpoints.web.base-path=/management
spring.security.user.name=pankaj
spring.security.user.password=pankaj